var CONFIG = {
    /**
     * 基于当前缩放的缩放幅度
     * 取值越大，计算量越大，速度越慢
     * 
     * 取-1时，
     * 不基于当前缩放的缩放幅度，
     * 缩放在取（0，1]
     */
    scaleDuration: 0.02,
    /**
     * 基于当前位置的位置幅度
     * 取值越大，计算量越大，速度越慢
     * 
     * 取-1时，
     * 不基于当前位置的位置幅度
     * 不限制位置
     */
    positionDuration: 5
}